MONGO_URI=mongodb+srv://shivanshu:shivanshu@cluster0.p31lyjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2cc33304821f8696be2e10dc2f376c8b44ed25d0e568e1e8e086cfdecbd670e7
PORT=5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development